INTERVENANT_BACHELIER_Matthieu/skeleton_server_soap-spring-boot/src/main/resources/author.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://nantes.ynov.com/soap/author"
	targetNamespace="http://nantes.ynov.com/soap/author"
	elementFormDefault="qualified">

	<!-- Entité exposée -->
	<xs:complexType name="author">
		<xs:sequence>
			<!-- Ici ses attributs -->
		</xs:sequence>
	</xs:complexType>

	<!-- Récupérer un auteur -->
	<xs:element name="getAuthorRequest">
		<xs:complexType>
			<xs:sequence>
				<!-- Ici les arguments pour appeler la méthode : 1, 2 arguements ? Au 
					choix -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getAuthorResponse">
		<!-- A compléter : quel type d'objet doit-on retourner ici -->
	</xs:element>

	<!-- Récupérer l'ensemble des auteurs -->
	<xs:element name="getAuthorsRequest">
		<!-- A compléter -->
	</xs:element>

	<xs:element name="getAuthorsResponse">
		<xs:complexType>
			<xs:sequence>
				<!-- A compléter : retourner une liste -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Ajouter un auteur -->
	<xs:element name="addAuthorRequest">
		<xs:complexType>
			<xs:sequence>
				<!-- Ici les arguments pour appeler la méthode : 1, 2, 3 arguements ? 
					Au choix -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="addAuthorResponse">
		<!-- A compléter -->
	</xs:element>

	<!-- Etc. pour les autres méthodes. -->

</xs:schema>